#当前应用名
spring.application.name=white
#设置端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/
#mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3308/spring-boot-blog?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus默认数据库日志级别
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#设置mapper扫描xml
mybatis-plus.mapper-locations=classpath*:/mapper/xml/*.xml 
#配置jwt签名，自己设置
baidetu.jwt.secret=4622eca18ee79614f7e4eed598ca7f09
#过期时间7天
baidetu.jwt.expire=604800
baidetu.jwt.header=Authorization
#redis(不加配置也能运行，默认)
shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379
#设置文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#设置存放静态资源路径，开发环境下使用的是相对路径
spring.resources.static-locations=classpath:/static/
#静态资源访问路径
spring.mvc.static-path-pattern=/**
#服务器IP
server.ip=localhost
